{
    "name": "blog",
    "version": "0.1.0",
    "private": true,
    "scripts": {
        "dev": "next dev",
        "build": "next build",
        "start": "next start",
        "lint": "next lint"
    },
    "dependencies": {
        "@notionhq/client": "2.2.14",
        "@tanstack/react-query": "5.28.9",
        "axios": "1.6.8",
        "clsx": "2.1.0",
        "jotai": "2.7.2",
        "katex": "0.16.10",
        "medium-zoom": "1.1.0",
        "moment": "2.30.1",
        "next": "14.1.4",
        "react": "18.2.0",
        "react-dom": "18.2.0",
        "react-intersection-observer": "9.8.2",
        "supports-color": "^9.0.0",
        "tailwind-merge": "2.2.2",
        "unfurl.js": "6.4.0"
    },
    "devDependencies": {
        "@iconify-json/line-md": "^1.1.36",
        "@iconify-json/material-symbols": "1.1.76",
        "@iconify-json/mingcute": "1.1.17",
        "@iconify/tailwind": "^0.1.4",
        "@types/katex": "0.16.7",
        "@types/node": "20.12.2",
        "@types/react": "18.2.73",
        "@types/react-dom": "18.2.23",
        "autoprefixer": "10.4.19",
        "encoding": "0.1.13",
        "postcss": "8.4.38",
        "postcss-import": "16.1.0",
        "postcss-nested": "6.0.1",
        "tailwindcss": "3.4.3",
        "typescript": "5.4.3"
    }
}
