{
    "name": "blog",
    "version": "0.1.0",
    "private": true,
    "scripts": {
        "dev": "next dev",
        "build": "next build",
        "start": "next start",
        "lint": "next lint"
    },
    "dependencies": {
        "@tailwindcss/line-clamp": "^0.4.4",
        "hexo": "^7.0.0-rc2",
        "next": "latest",
        "react": "latest",
        "react-dom": "latest"
    },
    "devDependencies": {
        "@types/node": "latest",
        "@types/react": "latest",
        "@types/react-dom": "latest",
        "autoprefixer": "latest",
        "postcss": "latest",
        "tailwindcss": "latest",
        "typescript": "latest"
    }
}
